* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: #000;
    color: #fff;
    text-align: center;
}

/* CARD PROFISSIONAL */
.card-profissional {
    display: flex;
    background: #111;
    border-radius: 25px;
    max-width: 900px;
    margin: 60px auto;
    padding: 30px;
    align-items: center;
}

.foto img {
    width: 220px;
    border-radius: 20px;
}

.texto {
    margin-left: 30px;
    text-align: left;
}

.texto h1 {
    margin-bottom: 15px;
}

.icons {
    margin-top: 20px;
}

.icons img {
    width: 35px;
    margin-right: 10px;
}

/* TÍTULOS */
.titulo {
    margin: 60px 0 30px;
    font-size: 32px;
}

/* CARDS */
.cards {
    display: flex;
    justify-content: center;
    gap: 25px;
    flex-wrap: wrap;
}

.card {
    background: #111;
    width: 260px;
    padding: 25px;
    border-radius: 20px;
}

.card img {
    width: 60px;
    margin-bottom: 15px;
}

/* CONTATO */
.contato {
    background: #111;
    display: inline-flex;
    padding: 20px 30px;
    border-radius: 30px;
    gap: 20px;
}

.contato img {
    width: 35px;
}

/* FOOTER */
footer {
    margin: 60px 0 20px;
    font-size: 12px;
    color: #aaa;
}
